/* ---------------------------------------- */
/* HEADER */

.background-header-top {
  width: 100%;
  height: 50px;
  padding-top: 25px;
}

.background-header-blur {
  width: 100%;
  height: 50px;
  background-color: #0b0a1288;
  backdrop-filter: blur(5px);
  padding-top: 25px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

header {
  width: 90%;
  height: 50px;
  padding-top: 25px;
  position: fixed;
  top: 0;
  left: 5%;
}

nav ul {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-name {
  width: 35px;
  height: 35px;
  color: #000000;
  font-size: 1.1rem;
  font-weight: bold;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.functions-container {
  width: min-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.language-container {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.language-container img {
  width: 27px;
  filter: invert(1);
}

a {
  text-decoration: none;
}

.cv-container {
  width: 65px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 25px;
  padding: 0 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.cv-container img {
  width: 25px;
}

.cv-container p {
  color: #000000;
  font-weight: bold;
  padding-right: 5px;
}

/* ---------------------------------------- */
/* CARD TITLE */

.card-container {
  width: 100%;
  margin-top: 20px;
}

.card-title {
  width: 100%;
  height: 400px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  background-image: url("../../../../assets/me.jpg");
  background-repeat: no-repeat;
  background-position: 50% 20%;
  background-size: 150%;
}

.card-title h1,
.card-title p,
.card-title-links {
  margin-left: 20px;
}

.card-title h1 {
  color: #ffffff;
  font-size: 2rem;
}

.card-title p {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 10px;
}

.card-title-links {
  height: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: start;
  align-items: end;
}

.card-title-links div {
  width: 40px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-title-links div img {
  width: 15px;
}

.card-description {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.card-description-about {
  width: 100%;
  background-color: #1C1E21;
  border-radius: 25px;
}

.card-description-about h2,
.card-description-about p {
  margin-left: 20px;
}

.card-description-about h2 {
  color: #ffffff;
  padding-top: 20px;
  margin-bottom: 10px;
}

.card-description-about p {
  width: 85%;
  font-size: .9rem;
  letter-spacing: 1px;
  line-height: 18px;
  color: #aaaaaa;
  padding-bottom: 10px;
}

.card-description-about p:last-child {
  padding-bottom: 20px;
}

.card-description-details {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.card-description-details-experience {
  width: 50%;
  height: 150px;
  background-color: #1C1E21;
  color: #ffffff;
  border-radius: 25px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-description-details-experience h2 {
  font-size: 4rem;
}

.card-description-details-experience p {
  font-size: .9rem;
  color: #aaaaaa;
  text-align: center;
}

.card-description-details-location {
  width: 50%;
  height: 150px;
  background-color: #1C1E21;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-description-details-location p {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.3rem;
}

@media (min-width: 360px) {
  .card-title {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    background-position: 50% 15%;
    background-size: 150%;
  }

}

@media (min-width: 450px) {
  .card-title {
    background-position: 50% 15%;
    background-size: 120%;
  }
}

@media (min-width: 580px) {
  .card-title {
    background-position: 50% 15%;
    background-size: 101%;
  }
}

@media (min-width: 750px) {
  .card-title {
    background-position: 50% 13%;
  }
}

@media (min-width: 1000px) {
  .card-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .card-title {
    flex: 2;
    background-position: 50% 15%;
    background-size: 101%;
  }



  .card-title-links {
    height: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: start;
    align-items: end;
  }

  .card-title-links div {
    width: 40px;
    height: 30px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .card-title-links div img {
    width: 15px;
  }

  .card-description {
    flex: 1;
    width: 100%;
    height: 400px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
  }

  .card-description-about {
    flex: 2;
    width: 100%;
    background-color: #1C1E21;
    border-radius: 25px;
  }

  .card-description-about h2,
  .card-description-about p {
    margin-left: 20px;
  }

  .card-description-about h2 {
    color: #ffffff;
    padding-top: 20px;
    margin-bottom: 10px;
  }

  .card-description-about p {
    width: 85%;
    font-size: .9rem;
    letter-spacing: 1px;
    line-height: 18px;
    color: #aaaaaa;
    padding-bottom: 10px;
  }

  .card-description-about p:last-child {
    padding-bottom: 20px;
  }

  .card-description-details {
    flex: 1;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }

  .card-description-details-experience {
    width: 50%;
    height: 100%;
    background-color: #1C1E21;
    color: #ffffff;
    border-radius: 25px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-description-details-experience h2 {
    font-size: 3rem;
  }


  .card-description-details-location {
    width: 50%;
    height: 100%;

    .card-description-details-location p {
      width: 90%;
      margin: 0 auto;
      text-align: center;
      color: #ffffff;
      font-weight: bold;
      font-size: 1.3rem;
    }
  }
}
